spring.application.name=demoApp
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = My Demo Springboot Project
info.app.description =  A really cool progress
info.app.version = 1.0

spring.security.user.name = usman
spring.security.user.password = ussyman123

person.name = USMAN
person.age = 24

#spring.main.lazy-initialization = true #for setting lazy initializations of beans globally